<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wg-sS-lwK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="peD-oR-MgP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Vdb-vc-YS1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-h6-dt2">
                                <rect key="frame" x="16" y="171" width="358" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-qR-mWp">
                                        <rect key="frame" x="16" y="16" width="326" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-IF-Jq7">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="44"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xIZ-Ev-JrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sell">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raf-Gz-MhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-Be-oRj">
                                                <rect key="frame" x="199" y="0.0" width="127" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RS5-pL-1kv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" name="buttonTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg7-JE-93W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-BX-60M" customClass="CurrencyItem" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="16" y="100" width="326" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j16-q7-QsK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-gh-N4p" customClass="CurrencyItem" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="16" y="160" width="326" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J4N-xB-KgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-bT-W3H" customClass="CurrencyItem" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="16" y="220" width="326" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kbv-xE-m2n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-vv-13R">
                                        <rect key="frame" x="314" y="386" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="76B-EP-pB1"/>
                                            <constraint firstAttribute="width" constant="44" id="Qum-hz-n4o"/>
                                        </constraints>
                                        <color key="tintColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYi-W7-YAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-lW-Dqz">
                                        <rect key="frame" x="16" y="316" width="326" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AC6-nd-vZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="tintColor" name="buttonColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Add Currency">
                                            <color key="titleColor" name="buttonColor"/>
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="addCurrencyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmx-bb-SgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZC6-gh-N4p" secondAttribute="trailing" constant="16" id="18U-a5-fqF"/>
                                    <constraint firstItem="Nja-qR-mWp" firstAttribute="top" secondItem="nA6-h6-dt2" secondAttribute="top" constant="16" id="9fa-ez-LTs"/>
                                    <constraint firstItem="ae7-BX-60M" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="DLh-dN-vkx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nja-qR-mWp" secondAttribute="trailing" constant="16" id="HeG-hh-LTa"/>
                                    <constraint firstItem="Pbm-bT-W3H" firstAttribute="top" secondItem="ZC6-gh-N4p" secondAttribute="bottom" constant="16" id="HwH-21-pY8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbm-bT-W3H" secondAttribute="trailing" constant="16" id="JKk-S1-3sR"/>
                                    <constraint firstItem="Ke5-lW-Dqz" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="SYX-vX-ugv"/>
                                    <constraint firstItem="ZC6-gh-N4p" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="V7s-fQ-2L0"/>
                                    <constraint firstAttribute="trailing" secondItem="cuQ-vv-13R" secondAttribute="trailing" id="bpM-rp-ByV"/>
                                    <constraint firstItem="Ke5-lW-Dqz" firstAttribute="top" secondItem="Pbm-bT-W3H" secondAttribute="bottom" constant="52" id="c4S-dd-dOj"/>
                                    <constraint firstItem="ae7-BX-60M" firstAttribute="top" secondItem="Nja-qR-mWp" secondAttribute="bottom" constant="40" id="hxn-zP-QGs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke5-lW-Dqz" secondAttribute="trailing" constant="16" id="n4I-kn-z6Y"/>
                                    <constraint firstItem="Pbm-bT-W3H" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="oeE-nf-hM4"/>
                                    <constraint firstItem="Nja-qR-mWp" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="ptj-O3-EAG"/>
                                    <constraint firstItem="ZC6-gh-N4p" firstAttribute="top" secondItem="ae7-BX-60M" secondAttribute="bottom" constant="16" id="q22-DK-nbn"/>
                                    <constraint firstAttribute="bottom" secondItem="cuQ-vv-13R" secondAttribute="bottom" id="szz-rO-huO"/>
                                    <constraint firstAttribute="trailing" secondItem="ae7-BX-60M" secondAttribute="trailing" constant="16" id="yyk-VC-ipk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Gq-RIj">
                                <rect key="frame" x="16" y="617" width="358" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="lastUpdatedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 May 2021 7:03 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-gb-Ksl">
                                <rect key="frame" x="16" y="635.66666666666663" width="358" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="lastUpdatedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-Js-VmB">
                                <rect key="frame" x="16" y="96" width="358" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B8h-SI-Lv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peD-oR-MgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kz-vP-wKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCN-Gq-RIj" secondAttribute="trailing" constant="16" id="7XX-cV-djw"/>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C4D-3N-NTB"/>
                            <constraint firstItem="BmQ-Js-VmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ioo-Ug-DIj"/>
                            <constraint firstItem="9S0-gb-Ksl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lcu-Iv-HYs"/>
                            <constraint firstItem="peD-oR-MgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lsq-Iy-paX"/>
                            <constraint firstAttribute="bottom" secondItem="nA6-h6-dt2" secondAttribute="bottom" constant="243" id="MRR-rH-CVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA6-h6-dt2" secondAttribute="trailing" constant="16" id="PeY-Yd-Qc0"/>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="Z3k-Xa-rTx"/>
                            <constraint firstItem="LCN-Gq-RIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUW-ad-WYm"/>
                            <constraint firstItem="LCN-Gq-RIj" firstAttribute="top" secondItem="nA6-h6-dt2" secondAttribute="bottom" constant="16" id="ghp-2g-puL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmQ-Js-VmB" secondAttribute="trailing" constant="16" id="nnH-gB-JJs"/>
                            <constraint firstItem="9S0-gb-Ksl" firstAttribute="top" secondItem="LCN-Gq-RIj" secondAttribute="bottom" constant="4" id="pVo-dK-rRM"/>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="top" secondItem="BmQ-Js-VmB" secondAttribute="bottom" constant="33" id="rBP-Hl-mbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9S0-gb-Ksl" secondAttribute="trailing" constant="16" id="xAu-mR-VYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peD-oR-MgP" secondAttribute="trailing" id="z5c-w7-DIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVq-i1-xDG"/>
                    <connections>
                        <outlet property="addCurrencyButton" destination="Ke5-lW-Dqz" id="Vfp-m7-Ufh"/>
                        <outlet property="buyButton" destination="5qP-Be-oRj" id="GAe-qc-7jy"/>
                        <outlet property="converterView" destination="nA6-h6-dt2" id="huX-NI-CZD"/>
                        <outlet property="eurCurrencyView" destination="Pbm-bT-W3H" id="i0I-UJ-gL9"/>
                        <outlet property="lastUpdatedDateLabel" destination="9S0-gb-Ksl" id="JOb-vq-gGA"/>
                        <outlet property="lastUpdatedTextLabel" destination="LCN-Gq-RIj" id="oAM-0M-Lcd"/>
                        <outlet property="sellButton" destination="FHQ-IF-Jq7" id="NnW-Z4-LSj"/>
                        <outlet property="shareButton" destination="cuQ-vv-13R" id="SCM-kK-yRg"/>
                        <outlet property="uahCurrencyView" destination="ae7-BX-60M" id="H4a-R6-2mA"/>
                        <outlet property="usdCurrencyView" destination="ZC6-gh-N4p" id="7hV-7q-3Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsr-Bw-rHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wg-sS-lwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OON-If-8GN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9n-em-gU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXG-gw-47m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="812" height="274"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="0.0" green="0.19215686274509805" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lastUpdatedColor">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
