<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wg-sS-lwK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="peD-oR-MgP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Vdb-vc-YS1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-h6-dt2">
                                <rect key="frame" x="16" y="171" width="358" height="430"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kif-8i-Zem">
                                        <rect key="frame" x="169" y="205" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-vv-13R">
                                        <rect key="frame" x="314" y="386" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="shareButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="76B-EP-pB1"/>
                                            <constraint firstAttribute="width" constant="44" id="Qum-hz-n4o"/>
                                        </constraints>
                                        <color key="tintColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYi-W7-YAG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-lW-Dqz">
                                        <rect key="frame" x="16" y="336" width="326" height="44"/>
                                        <accessibility key="accessibilityConfiguration" identifier="addCurrencyButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AC6-nd-vZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="tintColor" name="buttonColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Add Currency">
                                            <color key="titleColor" name="buttonColor"/>
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="addCurrencyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtK-8h-BDC"/>
                                        </connections>
                                    </button>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-38-8pY">
                                        <rect key="frame" x="16" y="16" width="326" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ye3-BT-DtN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sell"/>
                                            <segment title="Buy"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="buttonColor"/>
                                        <connections>
                                            <action selector="changeCurrencyBuySell:" destination="BYZ-38-t0r" eventType="valueChanged" id="gK1-ci-gaZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="310-Sf-EI9">
                                        <rect key="frame" x="16" y="100" width="326" height="196"/>
                                        <color key="backgroundColor" name="popularTableBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" name="popularTableBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyCell" id="fEW-FF-tmP" customClass="CurrencyTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="326" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEW-FF-tmP" id="o4t-5P-gKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="popularTableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5S-38-8pY" secondAttribute="trailing" constant="16" id="0Ex-Ka-ZE1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Ke5-lW-Dqz" secondAttribute="bottom" constant="50" id="48W-xk-mkm"/>
                                    <constraint firstItem="310-Sf-EI9" firstAttribute="top" secondItem="X5S-38-8pY" secondAttribute="bottom" constant="40" id="4lm-tY-bPR"/>
                                    <constraint firstItem="X5S-38-8pY" firstAttribute="top" secondItem="nA6-h6-dt2" secondAttribute="top" constant="16" id="Buo-a7-fCQ"/>
                                    <constraint firstItem="Ke5-lW-Dqz" firstAttribute="top" secondItem="310-Sf-EI9" secondAttribute="bottom" constant="40" id="Pud-AO-krq"/>
                                    <constraint firstItem="Ke5-lW-Dqz" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="SYX-vX-ugv"/>
                                    <constraint firstItem="kif-8i-Zem" firstAttribute="centerX" secondItem="nA6-h6-dt2" secondAttribute="centerX" id="Wv3-ZD-svP"/>
                                    <constraint firstAttribute="trailing" secondItem="310-Sf-EI9" secondAttribute="trailing" constant="16" id="aDT-De-yj2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="231"/>
                                    </constraint>
                                    <constraint firstItem="310-Sf-EI9" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="agx-XH-6y5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="231"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cuQ-vv-13R" secondAttribute="trailing" id="bpM-rp-ByV"/>
                                    <constraint firstItem="X5S-38-8pY" firstAttribute="leading" secondItem="nA6-h6-dt2" secondAttribute="leading" constant="16" id="fbj-d8-hMI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Ke5-lW-Dqz" secondAttribute="trailing" constant="16" id="n4I-kn-z6Y"/>
                                    <constraint firstItem="kif-8i-Zem" firstAttribute="centerY" secondItem="nA6-h6-dt2" secondAttribute="centerY" id="qXC-cu-hF1"/>
                                    <constraint firstAttribute="bottom" secondItem="cuQ-vv-13R" secondAttribute="bottom" id="szz-rO-huO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Gq-RIj">
                                <rect key="frame" x="16" y="617" width="358" height="14"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastUpdatedTextLabel"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="lastUpdatedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 May 2021 7:03 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-gb-Ksl">
                                <rect key="frame" x="16" y="635" width="358" height="14"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastUpdatedDateLabel"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="lastUpdatedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-Js-VmB">
                                <rect key="frame" x="16" y="96" width="358" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="currencyConverterLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B8h-SI-Lv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" name="viewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-ch-3aC" customClass="RoundedButton" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="16" y="698" width="358" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="nationalBankButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GVk-Bz-rvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="National Bank Exchange Rate">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseDayForRateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrN-LS-dQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peD-oR-MgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kz-vP-wKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCN-Gq-RIj" secondAttribute="trailing" constant="16" id="7XX-cV-djw"/>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C4D-3N-NTB">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="ma2-ch-3aC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GGE-o2-0Tf">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="247"/>
                            </constraint>
                            <constraint firstItem="BmQ-Js-VmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ioo-Ug-DIj"/>
                            <constraint firstItem="9S0-gb-Ksl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lcu-Iv-HYs"/>
                            <constraint firstItem="peD-oR-MgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lsq-Iy-paX"/>
                            <constraint firstAttribute="bottom" secondItem="nA6-h6-dt2" secondAttribute="bottom" constant="243" id="MRR-rH-CVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA6-h6-dt2" secondAttribute="trailing" constant="16" id="PeY-Yd-Qc0">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="Z3k-Xa-rTx"/>
                            <constraint firstItem="LCN-Gq-RIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUW-ad-WYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ma2-ch-3aC" secondAttribute="bottom" constant="56" id="bQc-47-T4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ma2-ch-3aC" secondAttribute="trailing" constant="16" id="bho-zq-CI1">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="247"/>
                            </constraint>
                            <constraint firstItem="LCN-Gq-RIj" firstAttribute="top" secondItem="nA6-h6-dt2" secondAttribute="bottom" constant="16" id="ghp-2g-puL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmQ-Js-VmB" secondAttribute="trailing" constant="16" id="nnH-gB-JJs"/>
                            <constraint firstItem="9S0-gb-Ksl" firstAttribute="top" secondItem="LCN-Gq-RIj" secondAttribute="bottom" constant="4" id="pVo-dK-rRM"/>
                            <constraint firstItem="nA6-h6-dt2" firstAttribute="top" secondItem="BmQ-Js-VmB" secondAttribute="bottom" constant="33" id="rBP-Hl-mbP">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9S0-gb-Ksl" secondAttribute="trailing" constant="16" id="xAu-mR-VYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peD-oR-MgP" secondAttribute="trailing" id="z5c-w7-DIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVq-i1-xDG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kif-8i-Zem" id="i9B-2C-9ko"/>
                        <outlet property="addCurrencyButton" destination="Ke5-lW-Dqz" id="Vfp-m7-Ufh"/>
                        <outlet property="converterView" destination="nA6-h6-dt2" id="huX-NI-CZD"/>
                        <outlet property="lastUpdatedDateLabel" destination="9S0-gb-Ksl" id="JOb-vq-gGA"/>
                        <outlet property="lastUpdatedTextLabel" destination="LCN-Gq-RIj" id="oAM-0M-Lcd"/>
                        <outlet property="nationalBankButton" destination="ma2-ch-3aC" id="3ik-jI-zL7"/>
                        <outlet property="segmentedControl" destination="X5S-38-8pY" id="f71-EF-yuR"/>
                        <outlet property="shareButton" destination="cuQ-vv-13R" id="SCM-kK-yRg"/>
                        <outlet property="tableView" destination="310-Sf-EI9" id="SkC-mh-c9d"/>
                        <segue destination="3bk-Ou-hNG" kind="showDetail" id="CMU-GL-Tij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="3.5545023696682461"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="JnJ-Fc-eIb">
            <objects>
                <viewController storyboardIdentifier="currencyList" id="3bk-Ou-hNG" customClass="CurrencyListViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GQ-91-6nQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-bQ-I3v">
                                <rect key="frame" x="0.0" y="47" width="390" height="740"/>
                                <color key="backgroundColor" name="popularTableBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9H-4E-IwV"/>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9H-4E-IwV" firstAttribute="trailing" secondItem="V5A-bQ-I3v" secondAttribute="trailing" id="PVJ-QO-ekw"/>
                            <constraint firstItem="V5A-bQ-I3v" firstAttribute="top" secondItem="L9H-4E-IwV" secondAttribute="top" id="Paa-A1-cnT"/>
                            <constraint firstItem="V5A-bQ-I3v" firstAttribute="leading" secondItem="L9H-4E-IwV" secondAttribute="leading" id="ebC-7w-UhB"/>
                            <constraint firstItem="L9H-4E-IwV" firstAttribute="bottom" secondItem="V5A-bQ-I3v" secondAttribute="bottom" id="gUA-Tt-8G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxX-8x-Jli"/>
                    <connections>
                        <outlet property="tableView" destination="V5A-bQ-I3v" id="lFe-gD-zrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbX-Zm-vVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsr-Bw-rHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wg-sS-lwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OON-If-8GN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9n-em-gU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXG-gw-47m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="812" height="274"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="buttonColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lastUpdatedColor">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popularTableBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
